[gd_scene load_steps=2 format=3 uid="uid://b85m5kp1qt25y"]

[ext_resource type="Texture2D" uid="uid://bu1d43y06mbk5" path="res://Sprites/ufoGreen.png" id="1_t8id6"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530, 75)
texture = ExtResource("1_t8id6")
