[gd_scene load_steps=3 format=3 uid="uid://dlrd8kwkx1sux"]

[ext_resource type="PackedScene" uid="uid://b85m5kp1qt25y" path="res://Scenes/SpeedySaucer/player.tscn" id="1_1m276"]
[ext_resource type="Texture2D" uid="uid://ddoi1l5diq4bn" path="res://icon.svg" id="2_k5yd8"]

[node name="Player" instance=ExtResource("1_1m276")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(35.5, 43)
scale = Vector2(0.445313, 0.328125)
texture = ExtResource("2_k5yd8")
